#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/test_db_one_to_many_security?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Th20o5M94


# Allow to log the SQL statement to the console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#This tells Hibernate to recreate the database on startup.
spring.jpa.hibernate.ddl-auto=create-drop

#define endpoint of service REST data
spring.data.rest.base-path=/api

#constumize user and password spring-boot-actuator-security
spring.security.user.name=thomas
spring.security.user.password=santosa